title: Start
tags:
---
h
===


title: LabScientistIntro
tags:
---

Welcome! I'm glad you're here. Did you know earthquakes are one of the most powerful forces of nature? They occur when tectonic plates beneath the Earth's surface shift, releasing massive amounts of energy. But here's where it gets interesting - climate change may be influencing these events. #line:LabScientistIntro1
As global temperatures rise, melting glaciers and shifting water levels can alter the balance of pressure on the Earth's crust. This destabilisation can trigger fault lines, increasing the likelihood of earthquakes in certain areas. #line:LabScientistIntro2
It's a stark reminder of how interconnected our planet is. Understanding these links helps us prepare and reduce the risks...follow me, I have something to show you. #line:LabScientistIntro3

<<teleportVolcano YarnCommand>>

===

title: Volcano
tags:
---
Did you know earthquakes can cause both volcanoes and tsunamis? Let me explain how. Earthquakes happen when tectonic plates under the Earth's surface move suddenly. This can release a lot of energy. #line:Volcano1

<<volcano YarnCommand>>

Sometimes, this energy causes magma to rise to the surface, creating a volcano. It's like shaking a bottle of soda — the pressure forces the liquid out. #line:Volcano2

<<tsunami YarnCommand>>

Earthquakes can also cause tsunamis. When the ocean floor moves, it pushes water up, creating giant waves. These waves travel fast and can hit the shore with great force. #line:Volcano3
So, an earthquake under the ocean can cause both volcanic eruptions and tsunamis, making them very dangerous. That's why it's important to study earthquakes — to understand how they affect our planet and to prepare for their impacts. #line:Volcano4

<<teleportSeismo YarnCommand>>

===


title: Seismograph
tags:
---

A seismograph is a special tool we use to measure earthquakes. It works like this...when the ground shakes, the seismograph senses the vibrations and records them as wavy lines. The bigger the waves, the stronger the earthquake. It's like taking the Earth's heartbeat! #line:LabScientistSeismo1
Scientists use these recordings to figure out how powerful an earthquake is and where it started. It's a really important way to understand what's happening deep underground. #line:LabScientistSeismo2
Try pushing the green buttons to see a visualisation of this! #line:LabScientistSeismo3

<<teleportEnd YarnCommand>>

===

title: End
tags:
---

Please, listen to me. The choices we make every day are destroying our planet. Earthquakes, volcanoes, tsunamis—they are natural disasters, but we are making them worse. We are the ones fueling the chaos. #line:End1
<<slide1 YarnCommand>>

Did you know that earthquakes caused over 1.3 million deaths in the past two decades? Entire cities reduced to rubble, families torn apart, children left orphaned. And when those quakes trigger tsunamis, the devastation is unimaginable. In 2004, a single tsunami killed over 230,000 people in one day. #line:End2
<<slide2 YarnCommand>>

And volcanoes? When they erupt, they don't just destroy everything in their path—they poison the air, making it unbreathable. The ash and gases can cool the planet temporarily, but they also disrupt ecosystems for years. People lose their homes, their lives, their futures. #line:End3

But here's the truth—climate change is making it worse. Rising temperatures melt glaciers, increasing pressure on tectonic plates. Shifting sea levels destabilize fault lines, setting the stage for more frequent disasters. We are accelerating the destruction with our actions. #line:End4
<<slide3 YarnCommand>>

Would you still drive your car everywhere if you knew it was contributing to a disaster that could kill thousands? Would you still waste electricity when it's powered by fossil fuels that heat the planet? Would you still choose convenience over sustainability, knowing it's costing people their lives? #line:End5

How much longer can we look away? How many lives must be lost before we take responsibility? Please, for the sake of the future, for the sake of every life on this fragile planet—make a change today. Small steps can save lives. The power is in your hands. #line:End6

===


